<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	xmlns:myapp="http://schemas.android.com/apk/res/jp.neap.gametimer"
	android:id="@+id/gametimer_list_view"  
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
   	android:background="#000000">
	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
	    	android:layout_height="60dip">
			<com.google.ads.AdView
					android:id="@+id/adView"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					ads:adUnitId="a150a5dbfd7a99c"
					ads:adSize="BANNER"
					ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
					ads:loadAdOnCreate="true"
			/>
		</LinearLayout>
	    <TableLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1">
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_00"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
			    <Button
					android:id="@+id/settings_dialog_button_00"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_00"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
    		</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_01"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
			    <Button
					android:id="@+id/settings_dialog_button_01"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
		    	/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_01"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_02"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
			    <Button
					android:id="@+id/settings_dialog_button_02"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_02"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_03"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
			    <Button
					android:id="@+id/settings_dialog_button_03"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_03"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_04"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
			    <Button
					android:id="@+id/settings_dialog_button_04"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_04"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_05"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
		    	<Button
					android:id="@+id/settings_dialog_button_05"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_05"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_06"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
		    	<Button
					android:id="@+id/settings_dialog_button_06"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_06"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_07"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
		    	<Button
					android:id="@+id/settings_dialog_button_07"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_07"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_08"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
		    	<Button
					android:id="@+id/settings_dialog_button_08"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_08"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
			<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			    <Button
					android:id="@+id/settings_dialog_move_up_button_09"
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="0.5"
		    		android:text="@string/upper_arrow"
		    		android:visibility="gone"
					android:layout_gravity="center_vertical"
		    	/>
		    	<Button
					android:id="@+id/settings_dialog_button_09"  
		    		android:layout_width="0dip" 
			    	android:layout_height="wrap_content" 
					android:layout_weight="3"
		    		android:text="@string/gametimer_list_button_dummy_text"
    			/>
			    <Button
					android:id="@+id/settings_dialog_start_stop_button_09"  
		    		android:layout_width="0dip" 
    				android:layout_height="wrap_content" 
					android:layout_weight="1"
		    		android:text="@string/start_timer"
					android:layout_gravity="center_vertical"
    			/>
			</TableRow>
    	</TableLayout>
	</LinearLayout>
</ScrollView>
